# IP del servidor de WS al que conectarse
SERVER_IP=http://localhost:3000

# Este token tiene que ser generado y almacenado en el servidor
# y es unipersonal e identificativo para cada placa
PANEL_ID=tokenPrivadoDeLaPlaca

# Archivo con las variables de la placa
STATUS_FILE=scripts/status.txt

ORIGINAL_IMAGE_URI=images/original.jpg
IA_IMAGE_URI=images/ia.jpg

# Comandos a ejecutar para el funcionamiento del programa
MOVE_COMMAND=python3 scripts/move.py
MOVE_FILE=scripts/move.txt

PHOTO_COMMAND=python3 scripts/photo.py
PHOTO_FILE=scripts/photo.txt

# Yes activa modo debug, sacando más datos por consola para depurar
DEBUG_MODE=YES